<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Linda's World Quiz</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	<div class="container">
		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Linda's World Quiz</h1>
			<h5>Some geographic mini-games</h5>
			<hr />
		</div>
		<div class="one-third column">
			<h3><a href="FindCountry.html">Find The Country</a></h3>
			<p>Find the country with the name displayed in the upper right corner by clicking or tapping on the map. The country is highlighted green if you clicked the correct country.</p>
		</div>
		<div class="one-third column">
			<h3><a href="FindCityEasy.html">Find The City</a></h3>
			<p>Find the city with the name displayed in the upper right corner by clicking or tapping on the map. The city is highlighted green if you clicked the correct city.</p>
		</div>
		<div class="one-third column">
			<h3><a href="FindCity.html">Find The City (hard)</a></h3>
			<p>Try to locate the the city by placing the marker on the map. After you click "Solve", the distance to the real location of the city is displayed.</p>
		</div>

	</div>
</body>
</html>